# MonoRepo

./: .issuetracker  LICENSE  README.md  Template.NET.Dockerfile  Template.NET.docker-compose.yml
Common.NET/: Common.NET.sln  Directory.Build.props  README.md
Common.NET/src/Application.Common/: Application.Common.csproj
Common.NET/src/Application.Common.Extensions/: StringExtensions.cs
Common.NET/src/Application.Common/CQRS/: Event.cs  EventBus.cs
Common.NET/src/Application.Common/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Common.NET/src/Application.Common/Services/: EventBusService.cs
Common.NET/src/Common.Application/: Common.Application.csproj
Common.NET/src/Common.Application/Services/: EventBusService.cs
Common.NET/src/Common.Infrastructure/: Common.Infrastructure.csproj
Common.NET/src/Common.Infrastructure.Extensions.Logging/: HostBuilderExtensions.cs  WebHostBuilderExtensions.cs
Common.NET/src/Domain.Common/: IEventBus.cs
Common.NET/src/Infrastructure.Common/: Infrastructure.Common.csproj
Common.NET/src/Infrastructure.Common.Extensions.Logging/: HostBuilderExtensions.cs  Infrastructure.Common.Extensions.Logging.csproj  SerilogExtensions.cs  WebHostBuilderExtensions.cs
Common.NET/src/Infrastructure.Common.Extensions.MediatR/: Infrastructure.Common.Extensions.MediatR.csproj  MediatRExtensions.cs
Common.NET/src/Infrastructure.Common.Extensions.OpenApi/: Infrastructure.Common.Extensions.OpenApi.csproj  OpenApiExtensions.cs  README.MD  SwaggerExtensions.cs
Common.NET/src/Infrastructure.Common/Extensions/: WebHostBuilderExtensions.cs
Common.NET/src/Infrastructure.Extensions.Logging/: Infrastructure.Extensions.Logging.csproj  SerilogExtensions.cs
Common.NET/src/Infrastructure.Extensions.MediatR/: Infrastructure.Extensions.MediatR.csproj  MediatRExtensions.cs
Common.NET/src/Infrastructure.Extensions.OpenApi/: OpenApiExtensions.cs
Common.NET/src/Infrastructure.WebApi.Extensions.Swagger/: SwaggerExtensions.cs
Common.NET/src/WebApi.Extensions.Swagger/: SwaggerExtensions.cs  WebApi.Extensions.Swagger.csproj
Common.NET/test/Application.Common.Extensions.Tests/: Application.Common.Extensions.Tests.csproj  StringExtensions.ReplacePropertyNamesByValues.Tests.cs
Common.NET/test/Application.Common.Tests/: Application.Common.Tests.csproj
Common.NET/test/Application.Common.Tests/Extensions/: StringExtensions.ReplacePropertyNamesByValues.Tests.cs
SandBox.NET/: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  SandBox.NET.sln  SandBox.NET.sln.DotSettings
SandBox.NET/src/Common/Common.Application/: Common.Application.csproj
SandBox.NET/src/Common/Common.Domain/: Common.Domain.csproj
SandBox.NET/src/Common/Common.Infrastructure/: Common.Infrastructure.csproj
SandBox.NET/src/Common/Common.WebAPI/: Common.WebAPI.csproj
SandBox.NET/src/Customers/Customers.Application/: Customers.Application.csproj
SandBox.NET/src/Customers/Customers.Application.Commands/: Customers.Application.Commands.csproj
SandBox.NET/src/Customers/Customers.Application.Events/: Customers.Application.Events.csproj
SandBox.NET/src/Customers/Customers.Domain/: Customers.Domain.csproj
SandBox.NET/src/Customers/Customers.Infrastructure/: Customers.Infrastructure.csproj
SandBox.NET/src/Customers/Customers.WebAPI/: Customers.WebAPI.csproj  Program.cs
SandBox.NET/src/Generic/Identity/: README.md
SandBox.NET/src/Identity/: CHANGELOG.md
SandBox.NET/src/Identity/Identity.Application/: Identity.Application.csproj
SandBox.NET/src/Identity/Identity.Application.Abstractions/: IIdentityApplication.cs  IIdentityCommands.cs  IIdentityQueries.cs
SandBox.NET/src/Identity/Identity.Application.Commands/: Identity.Application.Commands.csproj  UserSignUpCommand.cs
SandBox.NET/src/Identity/Identity.Application.Events/: UserSignedUpEvent.cs
SandBox.NET/src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
SandBox.NET/src/Identity/Identity.WebAPI/: Identity.WebAPI.csproj  Program.cs
SandBox.NET/src/Identity/Identity.WebAPI.Client/: Client.cs  Identity.WebAPI.Client.csproj
SandBox.NET/src/Notifications/Notifications.Application/: Notifications.Application.csproj
SandBox.NET/src/Notifications/Notifications.Domain/: Notifications.Domain.csproj
SandBox.NET/src/Notifications/Notifications.Infrastructure/: Notifications.Infrastructure.csproj
SandBox.NET/src/Notifications/Notifications.WebAPI/: Notifications.WebAPI.csproj
SandBox.NET/test/Common.Domain.Tests/: Common.Domain.Tests.csproj
SandBox.NET/test/Common.Domain.Tests/ValueObjects/: EntityIdTests.cs
SandBox.NET/test/Common.Tests/: Common.Tests.csproj
SandBox.NET/test/Common/Common.Domain.Tests/: Common.Domain.Tests.csproj
SandBox.NET/test/Common/Common.Tests/: Common.Tests.csproj
SandBox.NET/test/Identity/Identity.Domain.Tests/: Identity.Domain.Tests.csproj
Template.NET/: Directory.Build.props  README.md  Template.NET.sln
Template.NET/src/Application/: Application.csproj
Template.NET/src/Application/Extensions/: ServiceCollectionExtensions.cs
Template.NET/src/Common/Common.Domain/: Common.Domain.csproj
Template.NET/src/Common/Common.Infrastructure/: Common.Infrastructure.csproj
Template.NET/src/Domain/: Domain.csproj
Template.NET/src/Example.Application/: Example.Application.csproj
Template.NET/src/Example.Domain/: Example.Domain.csproj
Template.NET/src/Example.Infrastructure/: Example.Infrastructure.csproj
Template.NET/src/ExampleContext.WebAPI/: ExampleContext.WebAPI.csproj
Template.NET/src/Infrastructure/: DependencyInjector.cs  Infrastructure.csproj
Template.NET/src/Infrastructure.Api/: Infrastructure.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Template.NET/src/Infrastructure.WebApi/: Infrastructure.WebApi.csproj  Program.cs  Startup.cs
Template.NET/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
Template.NET/test/Common.Tests/: Common.Tests.csproj
Template.NET/test/SharedKernel.Common.Tests/: SharedKernel.Common.Tests.csproj
Template.NET/test/SharedKernel.Domain.Tests/: SharedKernel.Domain.Tests.csproj
(+319 files in other folders)
