<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common.NET\src\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\Example.Domain\Example.Domain.csproj" />
    </ItemGroup>

</Project>
