<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedKernel\SharedKernel.WebAPI\SharedKernel.WebAPI.csproj" />
      <ProjectReference Include="..\ExampleContext.Application\ExampleContext.Application.csproj" />
      <ProjectReference Include="..\ExampleContext.Infrastructure\ExampleContext.Infrastructure.csproj" />
    </ItemGroup>


</Project>
