{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
      {% block title %}

      {% endblock title %}
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">

  {% comment "" %}Jquery{% endcomment %}
  <script src=" {% static '/js/jquery-3.7.1.js' %}"></script>
  <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>

  <script>
    //$( function() {
      var availableTags = [];

      $.ajax({
        type: "GET",
        url: "/product-list/",
        success: function (response) {
          console.log(response);
          availableTags = response;
          startAutocomplete(response);
        }
      });

      function startAutocomplete(availableTags)
      {
        $( "#searchproducts" ).autocomplete({
            source: availableTags
        });
      }
    //});
  </script>

  <link href="{% static 'css/custom.css' %}" rel="stylesheet">
  
  <!-- CSS -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
  <!-- Default theme -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/default.min.css"/>

  <style>
      
      /* Slider */
      {
          box-sizing: border-box
      }
      body {
          font-family: Verdana, sans-serif; margin:0
      }
      .mySlides {
          display: none;
      }
      img {
          vertical-align: middle;
      }
      /* Slideshow container */
      .slideshow-container {
        max-width: 70%;
        height: 26%;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
        background-color: #717171;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px)
        .prev, .next,.text {font-size: 11px}
      .dot{
        height: 10px;
        width: 10px;
      }
      @media only screen and (max-width: 500px) {
        .prev, .next,.text {font-size: 14px}
      }
      
    .active {
      font-weight: 600;
      } 
    
      
    
      a{
          text-decoration: none;
      }
      .product-viewtag {
          backgground-color: red;
          color: #fff;
          font-size: 11px;
          line height: 1;
          position: absolute;
          text-align: center;
          text-transform: uppercase;
          top: 22px;
          margin-left: 17.5rem;
          padding: 7px 10px;
          font-weight: 600;
          min-width: 45px;
      }
      .poetsen-one-regular *{
          font-family: "Poetsen One", sans-serif;
          font-weight: 400;
          font-style: normal;
        }
      *{
          font-family: "Rob", sans-serif;
      }          
  </style>
</head>
<body>
    {% include 'store/inc/navbar.html' %}

    <br>

    {% block content %}
    
    {% endblock content %}

    {% comment "" %}CustomJS{% endcomment %}
    <script src=" {% static '/js/custom.js' %}"></script>
    
    {% comment "" %}Bootstrap {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    {% comment "" %} Alertify{% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>  
    
    <script>
        alertify.set('notifier','position', 'top-right');
        {% for msg in messages %}
            alertify.success('{{ msg }}');
        {% endfor %}
    </script>


    {% block scripts%}

    {% endblock scripts %}
</body>
</html>