<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common.NET\src\Common.Infrastructure.Extensions.Logging\Common.Infrastructure.Extensions.Logging.csproj" />
      <ProjectReference Include="..\..\..\Common.NET\src\Common.Infrastructure\Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>
